header{
    width: 100%;
    grid-column-start: 1;
    grid-column-end: 3;
    display: grid;
    grid-template-columns: 1fr 1fr ;

}
.hora{
    display: contents;
    justify-content: center;
    font-size: 2rem;
    margin-left: 20%;
}
.itemas{
    display: flex;
    justify-content: end;
    grid-column-start: 2;
    grid-column-end: 3;
    gap: 0.2rem;
    font-size: 1rem;
}